<!DOCTYPE html>
<html lang="zxx" dir="ltr">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Put your site description here">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fda924" />
    <!-- Site Properties -->
    <title>Dokuma Takip Sistemi | İlgisoft</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif%7cRoboto:300&display=swap">
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a4ac7e4ecf.js" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=‘stil sayfası’ />
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css" />
    <!-- Translate -->
    <!--<script type="text/javascript">
        jQuery('.switcher .selected').click(function () { if (!(jQuery('.switcher .option').is(':visible'))) { jQuery('.switcher .option').stop(true, true).delay(100).slideDown(500); jQuery('.switcher .selected a').toggleClass('open') } });
        jQuery('.switcher .option').bind('mousewheel', function (e) { var options = jQuery('.switcher .option'); if (options.is(':visible')) options.scrollTop(options.scrollTop() - e.originalEvent.wheelDelta); return false; });
        jQuery('body').not('.switcher').mousedown(function (e) { if (jQuery('.switcher .option').is(':visible') && e.target != jQuery('.switcher .option').get(0)) { jQuery('.switcher .option').stop(true, true).delay(100).slideUp(500); jQuery('.switcher .selected a').toggleClass('open') } });
    </script>
    <li style="display:none" id="google_translate_element2"></li>
    <script type="text/javascript">
        function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'tr', autoDisplay: false }, 'google_translate_element2'); }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
    <script type="text/javascript">
        function GTranslateGetCurrentLang() { var keyValue = document.cookie.match('(^|;) ?googtrans=([^;]*)(;|$)'); return keyValue ? keyValue[2].split('/')[2] : null; }
        function GTranslateFireEvent(element, event) { try { if (document.createEventObject) { var evt = document.createEventObject(); element.fireEvent('on' + event, evt) } else { var evt = document.createEvent('HTMLEvents'); evt.initEvent(event, true, true); element.dispatchEvent(evt) } } catch (e) { } }
        function doGTranslate(lang_pair) { if (lang_pair.value) lang_pair = lang_pair.value; if (lang_pair == '') return; var lang = lang_pair.split('|')[1]; if (GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0]) return; var teCombo; var sel = document.getElementsByTagName('select'); for (var i = 0; i < sel.length; i++)if (sel[i].className == 'goog-te-combo') teCombo = sel[i]; if (document.getElementById('google_translate_element2') == null || document.getElementById('google_translate_element2').innerHTML.length == 0 || teCombo.length == 0 || teCombo.innerHTML.length == 0) { setTimeout(function () { doGTranslate(lang_pair) }, 500) } else { teCombo.value = lang; GTranslateFireEvent(teCombo, 'change'); GTranslateFireEvent(teCombo, 'change') } }
        if (GTranslateGetCurrentLang() != null) jQuery(document).ready(function () { jQuery('div.switcher div.selected a').html(jQuery('div.switcher div.option').find('img[alt="' + GTranslateGetCurrentLang() + '"]').parent().html()); });
    </script>-->
    <!-- //Translate -->
</head>

<body>    
    <header data-uk-sticky="top: 400; cls-active: in-sticky">
        <div class="uk-section uk-padding-remove-vertical">
            <div class="uk-container">
                <div class="uk-grid">                
                    <div class="uk-width-1-2 uk-flex uk-flex-middle">
                        <!-- header logo begin -->
                        <div class="uk-grid-collapse" data-uk-grid>
                            <a href="index.html"><img src="img/logo.png" width="150" height="44" alt="logo" /></a>
                        </div>
                        <!-- header logo end -->
                    </div>
                    <div class="uk-width-1-2 uk-visible@m in-header-info">
                        <div class="in-header-phone uk-float-right">
                            <h5 class="uk-margin-remove-bottom">Bize Ulaşın</h5>
                            <a href="tel:+902826735583" style="color:black">0282-673-55-83</a>
                        </div>
                        <!--<div class="in-header-login uk-float-right">
                            <a href="signin.html" class="uk-button uk-button-small">Sign in<span class="uk-margin-small-left" data-uk-icon="icon: fa-sign-in-alt; ratio:0.023"></span></a>
                        </div>-->
                    </div>
                    <div class="uk-width-1-1">
                        <!-- main navigation begin -->
                        <nav class="uk-navbar-container uk-navbar-transparent uk-visible@m uk-margin-top uk-margin-bottom" data-uk-navbar style="display: flex; flex-direction: row; justify-content: center; background-color: #4c4c4c;">
                            <div class="uk-navbar-left">
                                <ul class="uk-navbar-nav">
                                    <li>
                                        <a class="" href="index.html">Anasayfa</a>
                                    </li>
                                    <li>
                                        <a href="about.html">Hakkımızda</a>
                                    </li>
                                    <li>
                                        <a href="#" data-uk-icon="icon: fa-sort-down; ratio: 0.023">Ürünlerimiz</a>
                                        <div class="uk-navbar-dropdown">
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="terbiye-otomasyonu.html">Terbiye Otomasyonu</a></li>
                                                <li><a href="dokuma-takip-sistemi.html">Dokuma Takip Sistemi</a></li>
                                                <li><a href="kumas-kalite-kontrol.html">Kumaş Kalite Kontrol Yazılımı</a></li>
                                                <li><a href="kumas-kesim-optimizasyonu.html">Kumaş Kesim Optimizasyonu</a></li>
                                                <li><a href="servis-takip.html">Servis Takip</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="services.html">Hizmetlerimiz</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">İletişim</a>
                                    </li>
                                    <!-- Translate -->
                                    <li>
                                        <a href="#" onclick="doGTranslate('tr|tr');return false;" title="Turkish" class="gflag nturl" style="background-position:-50px -493px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32" alt="Turkish" /></a>
                                    </li>
                                    <li>
                                        <!-- GTranslate: https://gtranslate.io/ -->
                                        <a href="#" onclick="doGTranslate('tr|en');return false;" title="English" class="gflag nturl" style="background-position:4px 7px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32" alt="English" /></a>
                                        <!--<a href="#" onclick="doGTranslate('tr|fr');return false;" title="French" class="gflag nturl" style="background-position:-200px -100px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32" alt="French" /></a>
        <a href="#" onclick="doGTranslate('tr|de');return false;" title="German" class="gflag nturl" style="background-position:-300px -100px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32" alt="German" /></a>
        <a href="#" onclick="doGTranslate('tr|it');return false;" title="Italian" class="gflag nturl" style="background-position:-600px -100px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32" alt="Italian" /></a>
        <a href="#" onclick="doGTranslate('tr|pt');return false;" title="Portuguese" class="gflag nturl" style="background-position:-300px -200px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32" alt="Portuguese" /></a>
        <a href="#" onclick="doGTranslate('tr|ru');return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32" alt="Russian" /></a>
        <a href="#" onclick="doGTranslate('tr|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32" alt="Spanish" /></a>-->


                                        <style type="text/css">
                                            <!--
                                            a.gflag {
                                                vertical-align: middle;
                                                font-size: 32px;
                                                padding: 1px 0;
                                                background-repeat: no-repeat;
                                                background-image: url(//gtranslate.net/flags/32.png);
                                            }

                                                a.gflag img {
                                                    border: 0;
                                                }

                                                a.gflag:hover {
                                                    background-image: url(//gtranslate.net/flags/32a.png);
                                                }

                                            #goog-gt-tt {
                                                display: none !important;
                                            }

                                            .goog-te-banner-frame {
                                                display: none !important;
                                            }

                                            .goog-te-menu-value:hover {
                                                text-decoration: none !important;
                                            }

                                            body {
                                                top: 0 !important;
                                            }

                                            #google_translate_element2 {
                                                display: none !important;
                                            }
                                        </style>

                                        <div id="google_translate_element2"></div>
                                        <script type="text/javascript">
                                            function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'tr', autoDisplay: false }, 'google_translate_element2'); }
                                        </script>
                                        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


                                        <script type="text/javascript">
                                            /* <![CDATA[ */
                                            eval(function (p, a, c, k, e, r) { e = function (c) { return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) r[e(c)] = k[c] || e(c); k = [function (e) { return r[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); return p }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
                                        </script>
                                        <!--<a href="#" data-uk-icon="icon: fa-sort-down; ratio: 0.023"><img src="http://www.websanati.com/images/turkish.png" /></a>
        <div class="uk-navbar-dropdown">
            <ul class="uk-nav uk-navbar-dropdown-nav">
                <a href="#" onclick="doGTranslate('tr|en');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="English" class="nturl"><img src="http://www.websanati.com/images/english.png" height="18" width="22" alt="english" /></a>
                <a href="#" onclick="doGTranslate('tr|de');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Deutsch" class="nturl"><img src="http://www.websanati.com/images/german.png" height="18" width="22" alt="german" /></a>
                <a href="#" onclick="doGTranslate('tr|ar');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Arabic" class="nturl selected"><img src="http://www.websanati.com/images/arabic.png" height="18" width="22" alt="arabic" /></a>
                <a href="#" onclick="doGTranslate('tr|tr');jQuery('div.switcher div.selected a').html(jQuery(this).html());return false;" title="Türkçe" class="nturl selected"><img src="http://www.websanati.com/images/turkish.png" height="18" width="22" alt="turkish" /></a>
            </ul>
        </div>-->
                                    </li>
                                    <!-- //Translate -->
                                </ul>
                            </div>
                        </nav>
                        <!-- main navigation end -->
                        <!-- mobile navigation begin -->
                        <div class="in-mobile-nav uk-height-1-1 uk-flex uk-flex-right uk-flex-middle uk-hidden@m">
                            <a class="uk-button" href="#mobile-nav-modal" data-uk-toggle><span data-uk-icon="icon: fa-bars; ratio: 0.040"></span></a>
                        </div>
                        <div id="mobile-nav-modal" class="uk-modal-full" data-uk-modal>
                            <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
                                <button class="uk-modal-close-full uk-close-large" type="button" data-uk-icon="icon: fa-times; ratio: 0.040"></button>
                                <div class="uk-width-large uk-padding-large">
                                    <ul class="uk-nav-primary uk-nav-parent-icon in-margin-negative-top@s" data-uk-nav>
                                        <li>
                                            <a href="index.html">Anasayfa</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Hakkımızda</a>
                                        </li>
                                        <li class="uk-parent">
                                            <a href="#">Ürünlerimiz</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="terbiye-otomasyonu.html">Terbiye Otomasyonu</a></li>
                                                <li><a href="dokuma-takip-sistemi.html">Dokuma Takip Sistemi</a></li>
                                                <li><a href="kumas-kalite-kontrol.html">Kumaş Kalite Kontrol Yazılımı</a></li>
                                                <li><a href="kumas-kesim-optimizasyonu.html">Kumaş Kesim Optimizasyonu</a></li>
                                                <li><a href="servis-takip.html">Servis Takip</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">Hizmetlerimiz</a>
                                        </li>

                                        <li>
                                            <a href="contact.html">İletişim</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- mobile navigation end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="uk-section uk-padding-remove-top">
            <div class="uk-container">
                <!-- breadcrumb content begin -->
                <div class="in-breadcrumb uk-margin-medium-bottom">                    
                    <div class="uk-width-1-1">
                        <h2>Dokuma Takİp Sistemi</h2>                    
                    </div>
                    <div class="uk-width-1-1 uk-flex uk-flex-right">
                        <ul class="uk-breadcrumb">
                            <li><a href="terbiye-otomasyonu.html"></a></li>
                        </ul>
                    </div>
                </div>
                <!-- breadcrumb content end -->
                <!-- grid content begin -->
                <div class="uk-grid" data-uk-grid>
                    <div class="uk-width-1-1 uk-width-3-4@m">
                        <img src="img/urunlerimiz/dokumatakip.jpg" />
                        <div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-3@m uk-text-center" data-uk-grid>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-expand@m in-margin-bottom@s">
                        <p class="uk-text-lead"></p>
                        <p>
                            Dokuma üretim izleme sistemi yardımıyla sahada bulunan tüm dokuma makinalarınızı anlık olarak takip edebilir, randımanlarınız ile ilgili özet bilgilere ulaşabilirsiniz. Ayrıntısını görmek istediğiniz makinaya tıklayarak üzerinde çalışan parti bilgilerine ve üretim bilgilerine rahatlıkla ulaşabilirisiniz.
                        </p>
                    </div>

                    <div class="uk-width-1-1 uk-width-3-4@m">
                        <img src="img/urunlerimiz/dokumadetay/1.jpg" />
                        <div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-3@m uk-text-center" data-uk-grid>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-expand@m in-margin-bottom@s">
                        <p class="uk-text-lead">İplik Depo Girişi</p>
                        <p>
                            Bu ekran kullanılarak depo iplik girişi bobin adedi ve kilolarıyla birlikte yapılabilir ve tüm girişler etiketlenebilir.
                        </p>
                    </div>

                    <div class="uk-width-1-1 uk-width-3-4@m">
                        <img src="img/urunlerimiz/dokumadetay/2.jpg" />
                        <div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-3@m uk-text-center" data-uk-grid>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-expand@m in-margin-bottom@s">
                        <p class="uk-text-lead">İplik Depo Çıkışı</p>
                        <p>
                            Bu ekran kullanılarak depo iplik girişi bobin adedi ve kilolarıyla birlikte yapılabilir ve tüm girişler etiketlenebilir.
                        </p>
                    </div>

                    <div class="uk-width-1-1 uk-width-3-4@m">
                        <img src="img/urunlerimiz/dokumadetay/3.jpg" />
                        <div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-3@m uk-text-center" data-uk-grid>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-expand@m in-margin-bottom@s">
                        <p class="uk-text-lead">Çözgü Üretim</p>
                        <p>
                            Çözgüde kullanılacak olan ipliklerin depodan çıkışından sonra, çözgü üretim girişleriniz için kullanabileceğiniz ekrandır. Girişi yapılmış üretimler etiketlenebilirler ve genel olarak çıktıları alınabilir.
                        </p>
                    </div>

                    <div class="uk-width-1-1 uk-width-3-4@m">
                        <img src="img/urunlerimiz/dokumadetay/4.jpg" />
                        <div class="uk-grid-small uk-child-width-1-1 uk-child-width-1-3@m uk-text-center" data-uk-grid>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-expand@m in-margin-bottom@s">
                        <p class="uk-text-lead">Haşıl Üretim</p>
                        <p>
                            Çözgüden çıkan leventlerimize, haşıl işlemlerini uygulayabilmemiz için kullanabileceğimiz ekrandır. Sağ panelde teoride oluşması gereken haşıl leventleri görülebilir. Girişi yapılmış olan haşıl leventleri de etiketlenebilir.
                        </p>
                    </div>

                    
                </div>
                <!-- grid content end -->
                <!-- grid content begin -->
                <!--<div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div class="uk-card uk-card-secondary">
                            <div class="uk-card-body">
                                <div class="uk-grid-divider uk-child-width-1-1 uk-child-width-1-2@m" data-uk-grid>
                                    <div>
                                        <div class="in-custom-icon-button uk-margin-remove-bottom">
                                            <span data-uk-icon="icon:fa-chart-pie; ratio:0.080"></span>
                                        </div>
                                        <h3 class="uk-margin-small-top uk-margin-remove-bottom">Budgets reporting</h3>
                                        <p>Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                                            maxime placeat facere possimus omnis voluptas assumenda est.</p>
                                        <a class="uk-button uk-button-primary uk-border-rounded uk-margin-top" href="#">Request more info
                                            <span data-uk-icon="icon: fa-arrow-right; ratio:0.028"></span></a>
                                    </div>
                                    <div>
                                        <div class="in-custom-icon-button uk-margin-remove-bottom">
                                            <span data-uk-icon="icon:fa-file-alt; ratio:0.080"></span>
                                        </div>
                                        <h3 class="uk-margin-small-top">Enterprise solution</h3>
                                        <p>Omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum
                                            necessitatibus saepe eveniet ut et voluptates repudiandae sint etnon molestiae.</p>
                                        <a class="uk-button uk-button-primary uk-border-rounded uk-margin-top" href="#">Request more info
                                            <span data-uk-icon="icon: fa-arrow-right; ratio:0.028"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- grid content end -->
                <!-- grid content begin -->
                <!--<div class="uk-child-width-1-1 uk-child-width-1-3@m" data-uk-grid>
                    <div>
                        <h1 class="uk-margin-remove-bottom">500+</h1>
                        <span class="uk-label">Teams</span>
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus eveniet.</p>
                    </div>
                    <div>
                        <h1 class="uk-margin-remove-bottom">35%</h1>
                        <span class="uk-label">Time reduction</span>
                        <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt quisquam.</p>
                    </div>
                    <div>
                        <h1 class="uk-margin-remove-bottom">25%</h1>
                        <span class="uk-label">Cost reduction</span>
                        <p>Exercitationem ullam corporis suscipi laborio nisi aliquid exmeat commodi consequatur.</p>
                    </div>
                </div>-->
                <!-- grid content end -->
            </div>
        </div>
    </main>
    <footer>
        <div class="uk-section uk-padding-remove-top">
            <div class="uk-container">
                <!-- footer content begin -->
                <div class="uk-grid">
                    <div class="uk-width-1-1 uk-width-1-2@m">
                        <div class="in-footer-logo">
                            <img src="img/logo.png" data-src="img/logo.png" width="125" height="12" alt="logo" data-uk-img>
                            <p>İlgisoft &copy; 2022 Tüm Hakları Saklıdır</p>
                        </div>               
                    </div>
                    <div class="uk-width-1-2 uk-visible@m">
                        <div class="in-footer-socials uk-flex uk-flex-right">
                            <a href="https://www.facebook.com/ilgisoft" class="uk-margin-small-right" data-uk-icon="icon: facebook; ratio: 0.8"></a>
                            <a href="https://twitter.com/ilgisoft" class="uk-margin-small-right" data-uk-icon="icon: twitter; ratio: 0.8"></a>
                            <a href="https://www.linkedin.com/company/ilgisoft-bilişim-ltd/?originalSubdomain=tr" class="uk-margin-small-right" data-uk-icon="icon: linkedin; ratio: 0.8"></a>
                            <span class="uk-label"><span class="uk-margin-small-right" data-uk-icon="icon:fa-envelope; ratio: .024"></span><a href="mailto:info@ilgisoft.com">info@ilgisoft.com</a></span>
                        </div>
                    </div>
                </div>
                <!-- footer content end -->
            </div>
            <div class="uk-flex uk-flex-right uk-visible@m">
                <a href="#" class="in-totop" data-uk-icon="icon: fa-chevron-up; ratio: .032" data-uk-scroll data-uk-scrollspy="cls: uk-animation-fade; hidden: true; offset-top: 100px; repeat: true"></a>
            </div>
        </div>
    </footer>
    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.7/js/uikit-icons.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/vendor.js"></script>
</body>
</html>